# calculator-app

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculatorApplication.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  MainActivity.java  MainActivity.kt  Operation.kt  Operator.kt  Repository.kt  StringCalculator.kt  StringCalculatorImpl.kt  StringSplitCalculator.kt
app/src/main/java/com/example/calculator/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  Operator.kt  StringCalculator.kt  StringSplitCalculator.kt
app/src/main/java/com/example/calculator/data/: Operator.kt  Repository.kt
app/src/main/java/com/example/calculator/data/room/: Calculation.kt  CalculationDatabase.kt  Converters.kt
app/src/main/java/com/example/calculator/database/: Calculation.kt  CalculationDatabase.kt  CalculationDatabaseDAO.kt  Converters.kt
app/src/main/java/com/example/calculator/domain/: Operator.kt
app/src/main/java/com/example/calculator/framework/: CalculatorApplication.kt  StringSplitCalculator.kt
app/src/main/java/com/example/calculator/framework/database/: Calculation.kt  CalculationDatabase.kt  Converters.kt
app/src/main/java/com/example/calculator/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/calculator/interactors/: StringCalculator.kt
app/src/main/java/com/example/calculator/presentation/: MainActivity.kt
app/src/main/java/com/example/calculator/presentation/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/calculator/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/calculator/ui/: CalculatorApp.kt  MainActivity.kt
app/src/main/java/com/example/calculator/ui/calculator/: CalculatorButtonGrid.kt  CalculatorFragment.kt  CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/example/calculator/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/calculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculator/util/: NavUtils.kt  StringCalculator.kt  StringSplitCalculator.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_history.xml  list_item_calculation.xml
app/src/main/res/menu/: fragment_calculator_menu.xml  fragment_history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/calculator/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
